# HeThongQuanLyChiTieu

./: .gitignore
QLCT_app/QLCT_AppClient/: QLCT_AppClient.sln
QLCT_app/QLCT_AppClient/QLCT_app_client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjection.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QLCT_app_client.csproj
QLCT_app/QLCT_AppClient/QLCT_app_client/Apis/: AppSyncClient.cs  Environment.cs  RestApiClientHttp.cs
QLCT_app/QLCT_AppClient/QLCT_app_client/Helpers/: UnderscorePropertyNamesContractResolver.cs
QLCT_app/QLCT_AppClient/QLCT_app_client/Models/: UserModel.cs
QLCT_app/QLCT_AppClient/QLCT_app_client/Services/: DataService.cs  IDataService.cs
backend/: .env  app.js  package-lock.json  package.json
backend/controllers/: CategoriesController.js  DebtController.js  ExpendituresController.js  ExpensesController.js  GoalsController.js  GroupController.js  IncomeController.js  PaymentsController.js  PlannedExpendituresController.js  ProfileController.js  UserController.js
backend/db/: db.js
backend/models/: CategoriesModel.js  DebtModels.js  ExpendituresModels.js  ExpensesModel.js  GoalsModel.js  GroupModel.js  IncomeModels.js  PaymentsModel.js  PlannedExpendituresModel.js  ProfileModel.js  TaxModels.js  UserModels.js
backend/routes/: CategoriesRoute.js  DebtRoute.js  ExpendituresRoute.js  ExpensesRoute.js  GoalsRoute.js  GroupRoute.js  IncomeRoute.js  PaymentsRoute.js  PlannedExpendituresRoute.js  ProfileRoute.js  UserRoute.js
backend/services/: CategoriesService.js  DebtService.js  ExpendituresService.js  ExpensesService.js  GoalsService.js  GroupService.js  IncomeService.js  Payments.Service.js  PlannedExpendituresService.js  ProfileService.js  UserService.js
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/Components/Chart/: Chart.js
frontend/src/Components/Dashboard/: Dashboard.js
frontend/src/Components/Expenses/: ExpenseForm.js  Expenses.js
frontend/src/Components/Form/: Form.js
frontend/src/Components/Income/: Income.js
frontend/src/Components/IncomeItem/: IncomeItem.js
frontend/src/Components/Login/: Login.js
frontend/src/Components/Navigation/: Navigation.js
frontend/src/Components/Orb/: Orb.js
frontend/src/Components/Register/: Register.js
frontend/src/Context/: globalContext.js
frontend/src/History/: History.js
frontend/src/Utils/: Icons.js  menuItems.js
